// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let temperatureCel = 12;
let temperatureFarengheit = (9 / 5) * temperatureCel + 32;

console.log(`Темпа по Цельсию: \t${temperatureCel}`);
console.log(`Темпа по Фаренгейту: \t${temperatureFaregheit}`);
console.log(` \n `);


// Задание 2 Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const name = 'Alexander';
let admin = name; 
// непонятно почему перечеркивает переменную 

console.log($`admin: ${admin}`);